"""
Задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""


def time_convert(sec):
    sec = sec % (24 * 3600)
    hour = sec // 3600
    minutes = sec // 60
    return "%d.0:%d.0:%d" % (hour, minutes, sec)


n = int(input('Введите время в секундах: '))
print('Время в формате ч:м:с - ', time_convert(n))
