"""
Задание 3.
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).
Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

arr_words = ['attribute', 'класс', 'функция', 'type']

try:
    for el in arr_words:
        f = bytes(el, 'ascii')
        print(
            f'тип переменной: {type(f)}, содержание:  {f}')
except UnicodeEncodeError:
    print('невозможно записать в байтовом типе с помощью маркировки b')
