"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

import random


def guess(n=random.randint(0, 100), count=9):
    check = input('Введите число от 0 до 100: ')
    if check.isdigit():
        check = int(check)
        if check == n:
            print('Верно! Вы угадали число!')
            return True
        if count == 0:
            print(f'Не угадали:( Число было - {n}.')
            return True
        else:
            if check < n:
                print(f'Неверно, введёное число меньше загадонного, '
                      f'попыток осталось - {count}')
            else:
                print(f'Неверно, введёное число больше загадонного, '
                      f'попыток осталось - {count}')
            return guess(count=count - 1)

    else:
        print('Вы ввели строку а не число, попробуйте снова.')
        return guess()


guess()
